[pytest]
markers =
    smoke: markers for smoke tests
    regression: markers for regression tests
    skip: markers for tests should be skipped
    xfail: markers for expected to fail


;usefixtures =
;    execute_login # можно использовать, если нужна эта фикстура для всех тестов в проекте